html{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
}
*,
*::after,
*::before{
    box-sizing: inherit;
}
:root{
    --bg:#a8dadc;
    --primary:#e63946;
    --card:#457b9d;
    --text:#f1faee;
    --title:#1d3557;
}
body{
    background-color: var(--bg);
    color:var(--text);
    margin: 0;
}
.title{
    color:var(--title);
    text-align: center;
    font-size: 3rem;
    text-shadow: none;
}
.slides{
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: block mandatory;
}
.slide{
    width: 100%;
    height: inherit;
    background-color: var(--card);
    scroll-snap-align: start;
    scroll-snap-align: end;
    scroll-snap-align: center;
}
.slide:nth-child(even){
    background-color: var(--bg);
}
.slide-container{
    width: 80%;
    height: inherit;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
    text-shadow: .3rem .3rem .3rem var(--title);
}
.carousel{
    border:thick solid var(--primary);
    display: flex;
    width: 50%;
    height: 50vh;
    overflow-x: hidden;
}
.carousel-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 100%);
    overflow: scroll hidden;
    scroll-snap-type: x mandatory;
}
.carousel-slide{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg);
    scroll-snap-align: start;
}
.carousel-slide:nth-child(even){
    background-color: var(--text);
}
